org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.1
yarn_mappings       = 1.16.1+build.21
loader_version      = 0.8.7+build.201

#Mod properties
mod_version         = 1.1.0+1.16
maven_group         = adudecalledleo.mcmods.fabric
archives_base_name  = dontdropit

#Dependencies
fabric_api_version  = 0.14.1+build.372-1.16
modmenu_version     = 1.14.5+build.30
cloth_config_version= 4.6.0
