#Fabric properties
minecraft_version   = 1.16.2
yarn_mappings       = 1.16.2+build.47
loader_version      = 0.9.3+build.207

#Mod properties
mod_version         = 1.4.2+1.16
maven_group         = adudecalledleo.mcmods.fabric
archives_base_name  = dontdropit

#Dependencies
fabric_api_version  = 0.20.1+build.401-1.16
modmenu_version     = 1.14.6+build.31
cloth_config_version= 4.8.1
lionutils_version   = 5.0.1+1.16

use_runtime_deps    = true
databreaker_version = 0.2.6
lithium_version     = mc1.16.2-0.5.4
phosphor_version    = mc1.16.1-v0.6.0
sodium_version      = mc1.16.1-0.1.0
